---
# En el ordenador control necesitamos el paquete whois y python3-passlib

# Pendiente testear en nueva MV. Version debian (apt)

- hosts: localhost
  connection: local

  vars_files:
    - vars/vars.yml
    - vars/vault.yml

  pre_tasks:
    - name: Actualizamos cache e instala algunos paquetes si no están.
      become: true
      apt:
        name:
          - whois
          - python3-passlib
          - openssh-server
          - nextcloud-desktop
        update_cache: true
        cache_valid_time: 3600

  handlers: # restart cron, restart ntp, restart ssh, reboot
    - import_tasks: handlers/handlers.yml

  tasks:
    - import_tasks: tasks/time_locales.yml
    - import_tasks: tasks/samba_client.yml
    - import_tasks: tasks/users_config.yml

    - name: Copia claves privadas ssh de {{ default_user }} con permisos 600.
      copy:
        src: "{{ item }}"
        dest: "/home/{{ default_user }}/.ssh/"
        owner: "{{ default_user }}"
        group: "{{ default_user }}"
        mode: '600'
      loop:
        - default_user
        - ansible
        - git

    - name: Copia claves publicas ssh de {{ default_user }} con permisos 644.
      copy:
        src: "{{ item }}"
        dest: "/home/{{ default_user }}/.ssh/"
        owner: "{{ default_user }}"
        group: "{{ default_user }}"
        mode: '644'
      loop:
        - default_user.pub
        - ansible.pub
        - git.pub

    - name: Copia fichero de configuración cliente ssh de {{ default_user }}.
      copy:
        src: config
        dest: "/home/{{ default_user }}/.ssh/"
        owner: "{{ default_user }}"
        group: "{{ default_user }}"
        mode: '644'

    - name: Crea directorios Nextcloud, bin, y log en /home/{{ default_user }}/
      file:
        path: "/home/{{ default_user }}/{{ item }}"
        owner: "{{ default_user }}"
        group: "{{ default_user }}"
        state: directory
      loop:
        - bin
        - log
        - Nextcloud

    - name: Copia el script notas a /usr/local/bin
      become: true
      copy:
        src: notas
        dest: /usr/local/bin
        owner: "{{ default_user }}"
        group: "{{ default_user }}"
        mode: 0755
